name: Build and Deploy on Tag Push

on:
  push:
    tags: [ 'v*' ]  # Triggers on any tag starting with 'v'

jobs:
  modify-angular-json:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: 'master'  # Specify the branch here (change to 'main' if needed)

      - name: Modify angular.json
        run: |
          sed -i 's/"outputPath": ".*"/"\outputPath": "docs"/g' angular.json
          echo "angular.json updated successfully!"

  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js 22
        uses: actions/setup-node@v3
        with:
          node-version: 22

      - name: Install dependencies
        run: npm install

      - name: Build Angular App
        run: npm run build -- --base-href /pronto-soccorso-trentini/

      - name: Deploy to GitHub Pages  # You might need to adjust this step
        uses: actions/deploy-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          build_dir: ./docs
